attack:defend,buy:sell,love:hate
fail:succeed 44.6
praise:criticize 39.3
attract:repel 39.3
criticize:praise 38.6
sleep:wake 30.6
progress:regress 29.8
joy:despair 25.5
go:stay 25.4
birth:death 24.1
peace:war 23.7
hurt:protect 23.0
dirty:clean 20.7
go:stop 20.7
injure:heal 17.2
break:repair 13.8
agree:argue 12.7
shout:whisper 12.7
freeze:thaw 9.8
fill:empty 7.8
offend:appease 3.4
eat:starve 1.9
repair:break 1.7
abandon:embrace 0.0
lie:confess -1.8
working:relaxing -3.6
charm:repulse -5.1
lower:raise -6.5
despair:joy -6.7
eat:fast -9.1
fight:reconcile -9.1
hope:fear -14.5
embrace:abandon -17.7
white:black -22.8
entreat:demand -23.3
swim:drown -26.7
walk:sit -27.6
verbose:silent -27.6
beautify:desecrate -32.7
decorate:trash -36.4
force:agree -36.7
agree:force -47.3
eat:poop -50.7
poop:eat -68.4