water:drop,mile:yard,time:moment
hour:seconds 60.0
feet:inches 54.5
foot:inch 49.1
week:day 41.8
book:page 39.2
forest:tree 33.3
book:pages 31.4
pizza:slice 30.8
movie:scene 28.6
pound:ounce 26.7
chain:link 25.9
book:chapters 24.1
body:cell 20.8
state:county 17.9
song:notes 16.4
poem:verses 16.4
book:chapter 12.3
gallon:quart 12.3
cake:slice 11.3
pie:slices 11.1
blood:droplets 8.9
chapter:page 7.4
gallon:ounce 1.8
quarter:pennies 0.0
dollar:coins 0.0
quilt:squares -3.6
cloth:fibers -11.3
page:paragraph -11.3
earthworm:segment -16.7
soup:spoonful -24.5
school:student -32.1
thread:snip -32.1
air:puff -33.9
day:week -36.2
cell:body -36.4
hive:bee -36.5
instant:nanosecond -37.0
symphony:movements -37.9
country:city -38.5
droplets:blood -41.2
train:car -41.4
seconds:hour -52.0
scene:movie -60.0