siren:danger,scepter:authority,signature:approval
crown:royalty 61.7
badge:authority 55.9
smoke:fire 50.0
smile:happiness 50.0
license:permission 46.2
cross:christianity 39.7
pregnancy:baby 35.1
sign:direction 34.4
diploma:education 28.8
crossbones:poison 27.6
flag:nation 26.6
engagement:wedding 24.6
red:stop 24.2
cross:faith 23.9
flashing:caution 20.6
green:go 20.0
compass:direction 19.7
crown:sovereignty 18.5
glare:anger 18.3
handshake:agreement 11.5
wrinkle:age 7.0
warning:trouble 6.9
shriek:panic 6.3
yellow:caution 1.8
thunder:lightning -6.8
buzzer:end -7.9
thunder:storm -8.9
citation:violation -9.2
cloud:moisture -10.7
rain:storm -13.3
cry:help -18.3
bell:dinner -25.8
yarmulke:piety -25.9
valentine:love -25.9
alarm:action -37.1
doctor:diagnosis -38.5
surgery:hospital -41.3
love:valentine -45.9
moisture:cloud -58.6
anger:glare -58.6
help:cry -60.7
distrust:camera -79.0
camera:distrust -82.5