car:auto,buy:purchase,rapid:quick
house:home 35.7
kid:child 35.6
raise:elevate 35.4
teach:instruct 32.3
big:large 31.5
spin:twirl 25.4
careful:cautious 24.1
couch:sofa 22.4
cute:adorable 22.4
make:manufacture 20.0
pants:trousers 19.3
pretty:beautiful 17.5
option:choice 17.2
large:big 16.7
run:sprint 15.8
beautiful:pretty 13.8
boat:ship 13.6
cellphone:mobile 11.9
spectacles:glasses 10.0
clean:tidy 6.8
sweets:candy 5.0
bathroom:restroom 0.0
abode:house 0.0
dream:fantasize 0.0
house:dwelling -1.8
candy:sweets -3.5
urban:city -5.2
restroom:bathroom -6.8
house:abode -6.9
glass:cup -7.7
seat:chair -8.5
sleep:doze -12.1
music:tunes -18.6
stick:attach -20.7
ugly:hideous -21.4
bathroom:lavatory -23.8
room:chamber -24.6
organization:club -25.9
tedious:monotonous -35.5
dress:frock -39.7
old:mature -46.6
sofa:chair -53.3
flammable:inflammable -68.3