millionaire:money,author:copyright,robin:nest
homeowner:home 53.6
library:books 53.3
bird:feathers 47.4
bank:money 37.7
investor:investments 32.1
mother:children 29.0
doctor:degree 26.3
musician:music 24.6
bird:wings 24.6
words:letters 21.4
mall:shops 20.7
doctor:phd 19.0
employee:job 18.6
songwriter:lyrics 14.5
baker:bread 14.3
mansion:rooms 9.3
expert:experience 8.6
vintner:wine 4.9
lawyer:clients 4.9
teacher:students 3.6
garden:vegetables 1.6
scholar:books 0.0
refinery:gas -3.6
tree:bark -5.4
professor:students -6.8
librarian:books -9.8
proprietor:employees -10.0
shrubs:roots -10.7
college:teachers -13.1
letters:words -13.8
farmer:crops -14.0
bee:beehive -15.8
mammal:hair -17.7
students:teacher -25.0
house:residents -26.7
homeowner:door -34.5
lyrics:songwriter -38.3
teacher:chalk -46.7
jug:milk -55.2
books:scholar -59.3
gas:refinery -62.7