flower:tulip,emotion:rage,poem:sonnet
weapon:spear 47.1
tree:oak 41.2
animal:pig 40.4
bird:robin 37.3
vegetable:carrot 36.0
color:red 33.3
clothing:shirt 30.0
jewelry:ring 27.5
furniture:chair 25.5
fruit:grape 24.0
appliance:refrigerator 23.5
currency:dollar 23.1
footwear:boot 22.0
tree:ash 22.0
dog:chihuahua 22.0
bird:swan 19.2
furniture:couch 16.0
dog:poodle 11.8
school:university 5.9
rodent:mouse 5.8
bush:azalea 4.0
car:mustang 2.0
insect:ant 2.0
politician:senator 1.9
automobile:van -3.8
mammal:porpoise -5.4
weather:rain -6.0
pet:dog -16.0
song:opera -18.0
pen:ballpoint -22.6
bread:wheat -23.6
bush:astilbe -30.0
animal:carabao -30.0
art:abstract -34.0
couch:furniture -40.4
hair:brown -44.0
dog:pet -46.0
dollar:currency -46.2
oak:tree -49.0
sweater:knit -51.0
wheat:bread -56.9