eating:gluttony,concerned:obsessed,bleeding:hemorrhage
hunger:starvation 52.6
sadness:depression 43.6
fat:obese 39.0
thin:anorexic 33.9
angry:enraged 31.5
breathing:hyperventilating 31.5
tired:exhausted 30.4
breathe:hyperventilate 30.2
confident:arrogance 27.6
fear:panic 27.1
enthusiasm:mania 23.2
drinking:alcoholic 23.0
nudging:shoving 22.4
worried:frantic 21.8
overcooked:burnt 20.0
attraction:lust 17.9
chilled:hypothermia 12.5
hot:burning 12.3
wet:saturated 8.9
caring:overbearing 8.6
dismayed:depressed 5.3
homely:grotesque 1.9
drinking:swilling 0.0
saving:miser -8.5
attraction:stalking -11.9
crying:sobbing -12.3
selfish:egotism -12.5
affection:love -16.1
crack:break -19.2
warm:sweating -19.6
hope:naivete -20.0
thrifty:frugality -22.0
messy:sloppy -25.5
young:underdeveloped -31.5
money:rich -34.0
alcoholic:drinking -36.7
alert:insomniac -44.8
insomniac:alert -48.1
depressed:dismayed -50.9
hyperventilating:breathing -56.1
arrogance:confident -61.1