flower:tulip,emotion:rage,poem:sonnet
weapon:spear 50.0
bird:robin 38.8
tree:oak 38.8
animal:pig 35.4
vegetable:carrot 34.7
color:red 30.6
clothing:shirt 30.0
currency:dollar 29.2
jewelry:ring 28.6
bird:swan 25.0
appliance:refrigerator 24.5
fruit:grape 24.0
dog:chihuahua 22.4
furniture:chair 22.4
footwear:boot 22.0
tree:ash 22.0
furniture:couch 16.0
dog:poodle 12.2
rodent:mouse 6.2
bush:azalea 4.0
car:mustang 2.0
school:university 2.0
insect:ant 2.0
mammal:porpoise -1.9
politician:senator -2.1
automobile:van -4.2
weather:rain -6.0
pet:dog -16.0
song:opera -18.0
bread:wheat -23.6
pen:ballpoint -29.8
bush:astilbe -30.0
animal:carabao -30.0
art:abstract -34.0
couch:furniture -39.6
hair:brown -42.9
dollar:currency -45.8
dog:pet -46.0
oak:tree -46.9
sweater:knit -49.0
wheat:bread -55.1