millionaire:money,author:copyright,robin:nest
library:books 60.0
bird:feathers 59.5
homeowner:home 46.5
bird:wings 32.6
bank:money 28.2
words:letters 27.3
musician:music 23.7
baker:bread 22.7
investor:investments 22.7
doctor:phd 21.4
doctor:degree 20.9
mall:shops 17.1
employee:job 17.1
mother:children 16.7
songwriter:lyrics 6.8
mansion:rooms 6.5
teacher:students 4.4
expert:experience 2.4
letters:words 0.0
refinery:gas 0.0
scholar:books 0.0
proprietor:employees 0.0
lawyer:clients -2.6
tree:bark -4.7
professor:students -4.9
garden:vegetables -6.4
students:teacher -7.5
vintner:wine -7.7
farmer:crops -9.3
mammal:hair -13.2
college:teachers -15.4
shrubs:roots -18.6
house:residents -20.0
lyrics:songwriter -20.5
librarian:books -20.5
bee:beehive -23.8
homeowner:door -37.8
books:scholar -51.1
gas:refinery -56.1
teacher:chalk -60.0
jug:milk -61.9