attack:defend,buy:sell,love:hate
fail:succeed 42.9
attract:repel 36.7
criticize:praise 35.7
progress:regress 34.9
birth:death 33.3
praise:criticize 30.8
dirty:clean 28.6
joy:despair 26.7
peace:war 24.4
go:stay 22.0
freeze:thaw 20.5
break:repair 19.0
sleep:wake 18.9
agree:argue 15.6
fill:empty 13.9
despair:joy 12.8
shout:whisper 11.1
hurt:protect 10.3
go:stop 9.5
repair:break 7.5
injure:heal 7.3
abandon:embrace 5.0
charm:repulse 2.4
lower:raise 0.0
offend:appease 0.0
eat:starve -2.1
lie:confess -2.4
working:relaxing -4.5
fight:reconcile -6.7
hope:fear -13.2
verbose:silent -14.6
embrace:abandon -18.4
swim:drown -20.0
eat:fast -20.0
walk:sit -26.8
beautify:desecrate -27.3
white:black -30.2
entreat:demand -35.0
decorate:trash -35.6
agree:force -40.0
force:agree -40.0
eat:poop -55.8
poop:eat -67.4