siren:danger,scepter:authority,signature:approval
crown:royalty 67.5
smoke:fire 60.5
smile:happiness 53.8
badge:authority 51.2
diploma:education 41.5
pregnancy:baby 37.2
cross:christianity 35.7
license:permission 34.3
flag:nation 28.3
engagement:wedding 23.1
crown:sovereignty 22.9
crossbones:poison 22.0
handshake:agreement 18.7
sign:direction 17.9
glare:anger 17.5
compass:direction 15.4
green:go 15.0
flashing:caution 13.5
red:stop 13.2
cross:faith 12.1
citation:violation 11.4
warning:trouble 7.3
wrinkle:age 4.7
yellow:caution 2.3
shriek:panic 0.0
rain:storm -5.0
thunder:storm -7.0
cloud:moisture -9.1
cry:help -12.5
buzzer:end -13.9
thunder:lightning -14.6
bell:dinner -14.7
yarmulke:piety -16.7
valentine:love -17.1
love:valentine -30.8
doctor:diagnosis -41.2
alarm:action -50.0
surgery:hospital -54.1
help:cry -59.0
anger:glare -61.9
moisture:cloud -66.7
distrust:camera -81.6
camera:distrust -86.5