eating:gluttony,concerned:obsessed,bleeding:hemorrhage
hunger:starvation 55.8
sadness:depression 47.7
thin:anorexic 43.9
fat:obese 41.5
confident:arrogance 33.3
angry:enraged 28.3
breathe:hyperventilate 26.1
tired:exhausted 25.0
overcooked:burnt 24.4
fear:panic 24.4
breathing:hyperventilating 23.9
nudging:shoving 21.4
enthusiasm:mania 20.5
drinking:alcoholic 20.5
worried:frantic 17.8
chilled:hypothermia 15.9
wet:saturated 11.6
hot:burning 11.6
dismayed:depressed 11.6
attraction:lust 9.1
caring:overbearing 7.1
homely:grotesque 6.5
affection:love -2.3
attraction:stalking -5.9
thrifty:frugality -7.3
selfish:egotism -11.4
crying:sobbing -11.6
saving:miser -12.2
drinking:swilling -14.3
crack:break -16.7
messy:sloppy -17.8
hope:naivete -20.0
warm:sweating -20.5
young:underdeveloped -23.9
money:rich -29.8
alcoholic:drinking -36.0
alert:insomniac -47.6
insomniac:alert -52.2
depressed:dismayed -57.1
arrogance:confident -58.7
hyperventilating:breathing -65.1