rain:wet,riddle:holes,homogenize:uniform
wash:clean 56.0
teach:educated 42.0
glue:sticky 40.0
heat:hot 36.0
heat:warm 34.0
joke:laughter 30.0
fire:hot 28.0
divide:parts 28.0
fire:burnt 24.5
iron:pressed 24.0
stab:wound 22.0
exercise:fatigue 14.0
sand:smooth 14.0
eat:satisfaction 14.0
envelop:surrounded 10.0
sift:separated 10.0
ice:cold 10.0
fix:repaired 8.0
mix:blend 8.0
crash:noise 8.0
poison:die 6.1
smash:flat 6.0
dig:hole 6.0
sun:tan 2.0
discrimination:separate -2.0
ask:answers -4.0
sun:hot -6.0
sandpaper:smooth -8.0
flame:blister -8.0
beat:defeated -8.0
lies:untrustworthy -12.0
taint:poisoned -12.0
dismantle:destroyed -12.2
sell:price -20.4
lubricate:efficient -22.0
star:bright -22.0
price:sell -30.0
pollen:cough -32.0
laughter:joke -34.0
burn:heat -36.0
car:fast -46.0
separated:sift -46.0
flat:smash -54.0
fast:car -66.0