tailor:suit,oracle:prophesy,baker:flour
spinner:yarn 52.0
weaver:cloth 52.0
baker:bread 42.0
architect:building 40.0
writer:pen 38.0
blacksmith:iron 36.0
artist:art 32.0
designer:fashions 30.0
florist:flowers 30.0
writer:story 28.0
chef:ingredients 26.0
composer:song 26.0
sculptor:sculpture 26.0
photographer:camera 26.0
poet:words 24.0
musician:instrument 22.0
florist:roses 22.0
programmer:code 16.0
architect:drawings 10.0
vintner:wine 8.0
chef:oven 8.0
butcher:meat 6.0
mechanic:wrench 2.0
artist:paint 2.0
novelist:books -2.0
artist:masterpiece -2.0
milliner:hat -4.0
judge:laws -12.0
athlete:body -16.0
teacher:chalkboard -18.0
student:essay -22.0
wine:vintner -26.0
fashions:designer -30.0
toddler:crayon -34.0
cloth:weaver -34.0
blender:slush -38.0
actress:script -40.0
art:artist -42.0
camera:memories -42.0
teacher:books -42.0
burglar:heist -48.0
teacher:assignment -48.0
slush:blender -50.0
stove:meals -54.0