car:auto,buy:purchase,rapid:quick
kid:child 46.3
raise:elevate 40.9
house:home 37.2
teach:instruct 31.6
careful:cautious 28.3
big:large 28.3
large:big 28.2
spin:twirl 25.0
couch:sofa 22.6
pretty:beautiful 18.6
cellphone:mobile 17.5
cute:adorable 16.7
bathroom:restroom 16.2
make:manufacture 10.0
run:sprint 7.0
spectacles:glasses 5.0
clean:tidy 4.9
option:choice 4.9
beautiful:pretty 4.8
pants:trousers 4.8
candy:sweets 4.7
house:dwelling 2.4
boat:ship 0.0
urban:city -2.4
sweets:candy -2.5
sleep:doze -7.1
restroom:bathroom -7.5
dream:fantasize -7.7
house:abode -9.5
abode:house -9.8
bathroom:lavatory -13.5
ugly:hideous -14.0
tedious:monotonous -15.8
organization:club -16.7
music:tunes -17.5
seat:chair -22.0
glass:cup -24.4
dress:frock -27.5
stick:attach -27.5
room:chamber -33.3
old:mature -43.9
sofa:chair -45.0
flammable:inflammable -67.5