water:drop,mile:yard,time:moment
hour:seconds 55.6
feet:inches 47.7
week:day 46.7
foot:inch 44.4
book:page 41.3
book:pages 32.7
movie:scene 31.8
forest:tree 30.2
pizza:slice 29.2
state:county 27.3
chain:link 25.0
book:chapters 24.4
pound:ounce 24.0
chapter:page 15.6
song:notes 15.6
body:cell 14.9
book:chapter 14.3
pie:slices 13.0
cake:slice 12.8
poem:verses 9.5
gallon:quart 7.1
blood:droplets 6.8
quarter:pennies 0.0
gallon:ounce -2.2
dollar:coins -4.3
cloth:fibers -8.5
page:paragraph -8.5
quilt:squares -9.1
earthworm:segment -11.1
soup:spoonful -14.9
school:student -19.5
symphony:movements -27.5
cell:body -35.6
instant:nanosecond -35.6
country:city -36.2
hive:bee -36.2
day:week -36.5
air:puff -38.6
thread:snip -40.9
droplets:blood -42.9
train:car -47.6
seconds:hour -51.0
scene:movie -59.1